{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.54\\POHODASQL;Database=StwPh_05307970_PROD;User Id=sa;Password=BuSaNN490;Encrypt=True;TrustServerCertificate=True;"
  },
  "Resend": {
    "ApiKey": "re_iGN7eBqf_tqgqhYeiNrEKHZNN8q2pBfUA",
    "FromAddress": "HDPE CRM <info@smerco.cz>"
  },
  "Pohoda": {
    "BaseUrl": "http://SRV-TERMINAL:444/xml",
    "BasicAuth": "YWRtaW46dWZydTc2ZG4="
  },
  "App": {
    "CrmBaseUrl": "http://SRV-TERMINAL:5127"
  },
  "Database": {
    "EnableSensitiveDataLogging": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
