{
  "Apps": {
    "CrmUrl": "http://dotnet.smerco.cz:5127",
    "PlanningUrl": "http://dotnet.smerco.cz:5010",
    "PortalUrl": "http://dotnet.smerco.cz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
